<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Urban Growth & Tranquil City: Green Infrastructure Priority Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2,
      h3 {
        margin: 10px;
        font-size: 16px;
      }
      h3 {
        font-size: 8px;
      }
      p {
        margin: 10px;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 20px;
        font-family: Helvetica, sans-serif;
        overflow: auto;
        border-radius: 10px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 300px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 125px;
        margin-bottom: 40px;
        width: 150px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 20px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>Urban Growth & Tranquil City: <br> Green Infrastructure Priority Map</h2>
      <div id="pd"><p>A map that highlights where greening interventions are most needed!</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoidHJhbnF1aWxjaXR5IiwiYSI6ImNpbXF0YjR5bDAwM2R2bmx5dXluMDIzN2IifQ.ZiOjLjAutN3CHWMC4doGAA';

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/tranquilcity/cloh3s9nn000g01qo4lxa7u3c' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
      map.on('load', () => {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

        // set map bounds to the London UK
        map.fitBounds([
          [-0.307968, 51.578884],
          [0.135984, 51.405856]
        ]);

        // define layer names
        const layers = [
          'UG Sites (circles)',
          '',  
          'Lowest',
          'Low',
          'Moderate',
          'High',
          'Highest'
        ];
        const colors = [
          '#58b453',
          ,
          '#58b453',
          '#ffedab',
          '#ffedab',
          '#f99d59',
          '#D7191D'
        ];

        // create legend
        const legend = document.getElementById('legend');

        layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });
      });
    </script>
  </body>
</html>
